[metadata]
name = DySMHO_higherDim
version = 0.0.1

[options]
packages = DySMHO_higherDim
install_requires =
    pyomo
    numpy==1.19.5
    scipy
    scikit-learn
    statsmodels==0.12.2
    matplotlib
    cvxopt
